<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Home Page</title> <!--- This home page was edited by Blake Kakacek-->
  <style>
      body {
        background: #ff0dff;
      }

      ol {
        background: #e80c7a;
        padding: 20px;
      }

    ul {
      background: #e82c0c;
      padding: 20px;
    }

    ol li {
      background: #ff0dff;
      padding: 5px;
      margin-left: 35px;
    }

    ul li {
      background: #ff530d;
      margin: 5px;
    }

    nav ul {
      list-style-type: none;
      margin: 50px;
      padding: 0;
      width: 200px;
      background-color: #ff0dff;
      border: 1px solid #e80c7a;
    }

    nav li a {
        display: block;
        color: #ff0000;
        padding: 8px 16px;
        text-decoration: none;
    }

    nav li {
        text-align: center;
        border-bottom: 1px solid #e80c7a;
    }

    nav li:last-child {
        border-bottom: none;
    }

    /*-- Leaving the hover colors gray and white for visibility --*/

    nav li a.active {
        background-color: #4CAF50;
        color: white;
    }

    nav li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }

  </style>
</head>
		<body>
			<header><h1 style="text-align: center; font-size: 20px;">NEW DELHI RESTURANT</h1></header>
		 <nav>
    <ul>
      <li>
        <a href="index.html">Home Page</a>
      </li>

      <li>
        <a href="menu.html">Menu</a>
      </li>

      <li>
        <a href="about_page.html">About Us</a>
      </li>
      
      <li>
        <a href="awards_and_reviews.html">Awards and Reviews</a>
      </li>
      
      <li>
        <a href="contact.html">Contact Us</a>
      </li>
      
      <li>
        <a href="hours.html">Hours</a>
      </li>
      <li>
        <a href="login.html">Login</a>
      </li>

      <li>
        <a href="signup.html">Sign Up</a>
      </li>
    </ul>
  </nav>	
		<section style="background: #e80c7a; max-width: 750px; padding: 5px;">
      <article style="border-style: dashed; border-width: 5px; border-radius: 5px; margin: 10px; padding: 10px;">
        <p>This restaurant has been serving millions of customers since 1992. We are more than welcome to serve every race, religion, and gender. 
    		We serve more than 10 dishes including Samosas, Sag Paneer, Lamb Curry, Fish, and many more in our buffet. 
    		People have always enjoyed our food and dishes. We welcome everyone to our webpage. 
    		Feel free to ask us any questions or contact us about any experiences you've had at our restaurant, good or bad. 
    		Our contact information can be found on the Contact Us page. We are very proud to serve everyone as our customer.</p>
      </article>
  </section>
  <footer>
    <br>Copyright 2018 
  </footer> 

</body>
</html>
